{
  "name": "package.json",
  "version": "1.0.0",
  "description": "\"masigro API used for NIBM 19.1 Web API course work\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramesh201/masigro-api.git"
  },
  "keywords": [
    "masigro",
    "Web API",
    "19.1"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramesh201/masigro-api/issues"
  },
  "homepage": "https://github.com/ramesh201/masigro-api#readme",
  "dependencies": {
    "add": "^2.0.6",
    "auth0-js": "^9.13.4",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "yarn": "^1.22.4"
  }
}
